[General]
experiment_name = Titanic_Learning_Curve
task = learning_curve

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"], ["socioeconomic.csv", "vitals.csv"]]
featureset_names = ["all", "economic_and_vitals"]
learners = ["RandomForestClassifier", "SVC", "MultinomialNB"]
learning_curve_cv_folds_list = [10, 10, 100]
label_col = Survived
id_col = PassengerId

[Tuning]
grid_search = false

[Output]
# again, these can be absolute paths
logs = output
results = output
metrics = ['accuracy']
wandb_credentials = {'wandb_entity': 'etslabs', 'wandb_project': 'skll_titanic_learning_curve'}
