[General]
experiment_name = Titanic_Predict_Train_Untuned
task = predict

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_location = train
test_location = test
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]]
# We know which learner is the best from previous experiments (using evaluate.cfg or cross_validate.cfg)
learners = ["RandomForestClassifier", "DecisionTreeClassifier", "SVC", "MultinomialNB"]
label_col = Survived

[Tuning]
grid_search = false
objective = accuracy

[Output]
# again, these can be absolute paths
log = output
predictions = output
models = output
